source/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 六角部落格
    link(rel='stylesheet', href='./css/all.css')
    style.
      body {
      font-family: Arial, Helvetica, sans-serif, 'Microsoft JhengHei';
      line-height: 2.0rem;
      }
      h1,
      h2,
      h5 {
      font-weight: bold;
      }
      .breadcrumb {
      background-color: transparent;
      }
      .text-hexschool {
      color: #00cc99 !important;
      }
  body
    nav.navbar.navbar-dark.navbar-expand-sm(style='background-color: #00cc99;')
      a.navbar-brand.font-weight-bold(href='#')
        i.fa.fa-diamond
        |  六角部落格
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarHiding')
        span.navbar-toggler-icon
      #navbarHiding.collapse.navbar-collapse.justify-content-end
        .navbar-nav
          a.nav-item.nav-link.font-weight-bold(href='#') Home
          a.nav-item.nav-link.font-weight-bold.active(href='#') Blog
    .container
      ol.breadcrumb.pl-0
        li.breadcrumb-item
          a.text-hexschool(href='#') Home
        li.breadcrumb-item
          a.text-hexschool(href='#') 部落格
        li.breadcrumb-item.active Bootstrap
      h1.text-hexschool Bootstrap 4 繁體中文手冊
      .row
        .col-md-8.mb-2
          .my-2.text-secondary
            small
              span.mr-3
                i.fa.fa-user-o.text-primary.font-weight-bold
                |  卡斯柏
              span.mr-3 2017/08/13
              span
                i.fa.fa-tag.text-primary
                |  event
          article
            p
              | Bootstrap 是目前最主流的 CSS 框架，由於他包含了大量的元件以及具有良好的架構，在實際運用及擴增也都是非常容易，也越來越多開發者協同一起開發 (Github 上有超過 10 萬個 Star)。如今第四版
              | Beta (Bootstrap 4 Beta) 也在 2017/8/10 釋出，我們先來看看他有什麼樣的改變吧！
            h2.text-secondary Bootstrap 4 的特色
            p
              | Bootstrap 4 Beta 經過了 Alpha 六個版本的歷練，重新翻修了大量元件以及加入許多新的元素，如果你沒有用過 Alpha 的任何版本，提供了以下摘要讓您快速了解第四版有什麼新新聞：
            ul
              li
                | 從 Less 到 Sass: 自從 Sass 不在只能使用 Ruby 編譯後，Libsass 有更快的編譯效率，加上 Sass 本身具有龐大的開發社群，所以 Bootstrap 從 Less 改用
                | Sass 囉！
              li
                | Flexbox 以及強化的網格系統: 網格系統不再使用
                code float
                |  ，進而改用
                code flexbox
                |  ，讓行動裝置及桌面裝置有更彈性的排版方法。
              li
                | 卡片元件: 許多元件本質相似度較高，如
                code  wells
                | 、
                code thumbnails
                |  、
                code panels
                |  等等，這些元件被捨棄掉，取而代之的則是卡片元件，不僅可以完成上述元件的功能，且運作的更為美好。
              li
                | 彈性更高的變數: 以往的樣式都是固定的名稱、色彩，透過 Sass
                code  $map 
                | 變數可以更有彈性的調整、新增、減少不同的品牌色彩、陰影等視覺效果。
              li
                | IE8、IE9 掰掰: 放棄舊有的瀏覽器支持，讓元件的使用及開發上更為容易，如果還是考慮支援 IE8/IE9、 Safari 8-、 iOS 8- 可以繼續使用 Bootstrap 3。
              li 重新設計說明文件: 新的文件重新設計了，並且加入一些插件讓搜尋上更為容易！
              li 更多的改變: 重新設計更多更多的樣式，像是自由套色的導覽列、HTML5 的驗證樣式、嶄新的輪播以及許多的元件。
            img.img-fluid(src='https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/blog%2F2017%2F08%2Fbootstrap4.png?alt=media&token=0b014ac6-b99b-46e7-8336-3fbfda1da3c2', alt='')
          .card
            .card-header.font-weight-bold
              | 留言回覆
            .card-body
              .media.mb-4
                img.d-flex.mr-3(width='64', height='64', src='https://randomuser.me/api/portraits/men/78.jpg', alt='')
                .media-body
                  h5 Xavier
                  .form-group
                    textarea.form-control(rows='3')
                    button.btn.btn-light.btn-block.mt-2 Submit
              .media.mb-4
                img.d-flex.mr-3(width='64', height='64', src='https://randomuser.me/api/portraits/men/76.jpg', alt='')
                .media-body
                  h5 Joker
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex quos eaque, modi dolor vitae
                    | perspiciatis velit, pariatur repellat nobis unde. Eius reiciendis molestias inventore
                    | fuga culpa alias, architecto tempore.
              .media.mb-4
                img.d-flex.mr-3(width='64', height='64', src='https://randomuser.me/api/portraits/women/60.jpg', alt='')
                .media-body
                  h5 Carol
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet aliquam, doloribus repellendus
                    | quo eos perferendis commodi excepturi ea maiores!
              .media.mb-4
                img.d-flex.mr-3(width='64', height='64', src='https://randomuser.me/api/portraits/lego/2.jpg', alt='')
                .media-body
                  h5 Lego
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis accusantium asperiores impedit
                    | a? In recusandae vitae, accusantium aspernatur incidunt assumenda labore temporibus quae
                    | aperiam soluta repudiandae dolorem libero et sit exercitationem tempore ratione blanditiis
                    | laboriosam esse iste? Temporibus voluptatum alias quisquam sunt nulla enim doloremque
                    | repellat optio facilis ex. Veritatis?
        .col-md-4
          h2.text-secondary Tags
          a.badge.badge-primary.mr-1(href='#')
            i.fa.fa-tag
            |                     primary
          a.badge.badge-info(href='#')
            i.fa.fa-tag
            |                     info
    footer.bg-light.py-4.mt-3
      .container.d-flex.justify-content-between
        .text-secondary © Copyright 2017 冰雪歷險記
        .col-3.col-md-2.d-flex.justify-content-around.mt-1
          a.text-hexschool.d-flex(href='#')
            i.fa.fa-facebook-official
          a.text-hexschool.d-flex(href='#')
            i.fa.fa-twitter
          a.text-hexschool.d-flex(href='#')
            i.fa.fa-instagram
    script(src='./js/vendors.js')
   

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>六角部落格</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
      body {
      font-family: Arial, Helvetica, sans-serif, 'Microsoft JhengHei';
      line-height: 2.0rem;
      }
      h1,
      h2,
      h5 {
      font-weight: bold;
      }
      .breadcrumb {
      background-color: transparent;
      }
      .text-hexschool {
      color: #00cc99 !important;
      }
    </style>
  </head>
  <body>
    <nav style="background-color: #00cc99;" class="navbar navbar-dark navbar-expand-sm"><a href="#" class="navbar-brand font-weight-bold"><i class="fa fa-diamond"></i> 六角部落格</a>
      <button type="button" data-toggle="collapse" data-target="#navbarHiding" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarHiding" class="collapse navbar-collapse justify-content-end">
        <div class="navbar-nav"><a href="#" class="nav-item nav-link font-weight-bold">Home</a><a href="#" class="nav-item nav-link font-weight-bold active">Blog</a></div>
      </div>
    </nav>
    <div class="container">
      <ol class="breadcrumb pl-0">
        <li class="breadcrumb-item"><a href="#" class="text-hexschool">Home</a></li>
        <li class="breadcrumb-item"><a href="#" class="text-hexschool">部落格</a></li>
        <li class="breadcrumb-item active">Bootstrap</li>
      </ol>
      <h1 class="text-hexschool">Bootstrap 4 繁體中文手冊</h1>
      <div class="row">
        <div class="col-md-8 mb-2">
          <div class="my-2 text-secondary"><small><span class="mr-3"><i class="fa fa-user-o text-primary font-weight-bold"></i> 卡斯柏</span><span class="mr-3">2017/08/13</span><span><i class="fa fa-tag text-primary"></i> event</span></small></div>
          <article>
            <p>
              Bootstrap 是目前最主流的 CSS 框架，由於他包含了大量的元件以及具有良好的架構，在實際運用及擴增也都是非常容易，也越來越多開發者協同一起開發 (Github 上有超過 10 萬個 Star)。如今第四版
              Beta (Bootstrap 4 Beta) 也在 2017/8/10 釋出，我們先來看看他有什麼樣的改變吧！
            </p>
            <h2 class="text-secondary">Bootstrap 4 的特色</h2>
            <p>Bootstrap 4 Beta 經過了 Alpha 六個版本的歷練，重新翻修了大量元件以及加入許多新的元素，如果你沒有用過 Alpha 的任何版本，提供了以下摘要讓您快速了解第四版有什麼新新聞：</p>
            <ul>
              <li>
                從 Less 到 Sass: 自從 Sass 不在只能使用 Ruby 編譯後，Libsass 有更快的編譯效率，加上 Sass 本身具有龐大的開發社群，所以 Bootstrap 從 Less 改用
                Sass 囉！
              </li>
              <li>Flexbox 以及強化的網格系統: 網格系統不再使用<code>float</code> ，進而改用<code>flexbox</code> ，讓行動裝置及桌面裝置有更彈性的排版方法。</li>
              <li>卡片元件: 許多元件本質相似度較高，如<code> wells</code>、<code>thumbnails</code> 、<code>panels</code> 等等，這些元件被捨棄掉，取而代之的則是卡片元件，不僅可以完成上述元件的功能，且運作的更為美好。</li>
              <li>彈性更高的變數: 以往的樣式都是固定的名稱、色彩，透過 Sass<code> $map </code>變數可以更有彈性的調整、新增、減少不同的品牌色彩、陰影等視覺效果。</li>
              <li>IE8、IE9 掰掰: 放棄舊有的瀏覽器支持，讓元件的使用及開發上更為容易，如果還是考慮支援 IE8/IE9、 Safari 8-、 iOS 8- 可以繼續使用 Bootstrap 3。</li>
              <li>重新設計說明文件: 新的文件重新設計了，並且加入一些插件讓搜尋上更為容易！</li>
              <li>更多的改變: 重新設計更多更多的樣式，像是自由套色的導覽列、HTML5 的驗證樣式、嶄新的輪播以及許多的元件。</li>
            </ul><img src="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/blog%2F2017%2F08%2Fbootstrap4.png?alt=media&amp;token=0b014ac6-b99b-46e7-8336-3fbfda1da3c2" alt="" class="img-fluid">
          </article>
          <div class="card">
            <div class="card-header font-weight-bold">留言回覆</div>
            <div class="card-body">
              <div class="media mb-4"><img width="64" height="64" src="https://randomuser.me/api/portraits/men/78.jpg" alt="" class="d-flex mr-3">
                <div class="media-body">
                  <h5>Xavier</h5>
                  <div class="form-group">
                    <textarea rows="3" class="form-control"></textarea>
                    <button class="btn btn-light btn-block mt-2">Submit</button>
                  </div>
                </div>
              </div>
              <div class="media mb-4"><img width="64" height="64" src="https://randomuser.me/api/portraits/men/76.jpg" alt="" class="d-flex mr-3">
                <div class="media-body">
                  <h5>Joker</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex quos eaque, modi dolor vitae
                    perspiciatis velit, pariatur repellat nobis unde. Eius reiciendis molestias inventore
                    fuga culpa alias, architecto tempore.
                  </p>
                </div>
              </div>
              <div class="media mb-4"><img width="64" height="64" src="https://randomuser.me/api/portraits/women/60.jpg" alt="" class="d-flex mr-3">
                <div class="media-body">
                  <h5>Carol</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet aliquam, doloribus repellendus
                    quo eos perferendis commodi excepturi ea maiores!
                  </p>
                </div>
              </div>
              <div class="media mb-4"><img width="64" height="64" src="https://randomuser.me/api/portraits/lego/2.jpg" alt="" class="d-flex mr-3">
                <div class="media-body">
                  <h5>Lego</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis accusantium asperiores impedit
                    a? In recusandae vitae, accusantium aspernatur incidunt assumenda labore temporibus quae
                    aperiam soluta repudiandae dolorem libero et sit exercitationem tempore ratione blanditiis
                    laboriosam esse iste? Temporibus voluptatum alias quisquam sunt nulla enim doloremque
                    repellat optio facilis ex. Veritatis?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h2 class="text-secondary">Tags</h2><a href="#" class="badge badge-primary mr-1"><i class="fa fa-tag"></i>                    primary</a><a href="#" class="badge badge-info"><i class="fa fa-tag"></i>                    info</a>
        </div>
      </div>
    </div>
    <footer class="bg-light py-4 mt-3">
      <div class="container d-flex justify-content-between">
        <div class="text-secondary">© Copyright 2017 冰雪歷險記</div>
        <div class="col-3 col-md-2 d-flex justify-content-around mt-1"><a href="#" class="text-hexschool d-flex"><i class="fa fa-facebook-official"></i></a><a href="#" class="text-hexschool d-flex"><i class="fa fa-twitter"></i></a><a href="#" class="text-hexschool d-flex"><i class="fa fa-instagram"></i></a></div>
      </div>
    </footer>
    <script src="./js/vendors.js"></script>
  </body>
</html>
